APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:iWT8SWdxuHo7Fk3kJh6b3RP+InDfKmXzdOKDwoo2XmM=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
# DB_DATABASE=database/testing.sqlite

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
